# medialityc_backend

./: .gitignore  Dockerfile  DocumentacionEndpoints.txt  Medialityc.csproj  Medialityc.sln  Program.cs  Readme.txt  appsettings copy.json
.github/workflows/: deploy-medialityc-back.yml
Data/: IMedialitycDbContext.cs  MedialitycDbContext.cs
Data/Models/: Area.cs  Network.cs  Project.cs  ReviewProject.cs  RoleProfile.cs  WorkProfile.cs
Endpoints/: HelloEndpoint.cs
Endpoints/AreaEndpoint/: CreateAreaEndpoint.cs  DeleteAreaEndpoint.cs  GetAllAreaEndpoint.cs  GetAreaByIdEndpoint.cs  GetAreaByIdLandingEndpoint.cs  UpdateAreaEndpoint.cs
Endpoints/AuthEndpoint/: LoginEndpoint.cs
Endpoints/ProjectEndpoint/: CreateProjectEndpoint.cs  DeleteProjectEndpoint.cs  GetAllProjectEndpoint.cs  GetAllProjectLandingEndpoint.cs  GetProjectByIdEndpoint.cs  GetProjectByIdLandingEndpoint.cs  UpdateProjectEndpoint.cs
Endpoints/ReviewProjectEndpoint/: CreateReviewProjectEndpoint.cs  DeleteReviewProjectEndpoint.cs  GetAllReviewProjectEndpoint.cs  GetAllReviewProjectLandingEndpoint.cs  GetReviewProjectByIdEndpoint.cs  GetReviewProjectByIdLandingEndpoint.cs  UpdateReviewProjectEndpoint.cs
Endpoints/RoleProfileEndpoint/: CreateRoleProfileEndpoint.cs  DeleteRoleProfileEndpoint.cs  GetAllRoleProfileEndpoint.cs  GetAllRoleProfileLandingEndpoint.cs  GetRoleProfileByIdEndpoint.cs  GetRoleProfileByIdLandingEndpoint.cs  (+1 more)
Migrations/: 20251211043101_InitialMigrate.Designer.cs  20251211043101_InitialMigrate.cs  20251214001649_BuildCoreSchema.Designer.cs  20251214001649_BuildCoreSchema.cs  MedialitycDbContextModelSnapshot.cs
(+58 files in other folders)
